{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!package-lock.json", "!database"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 200,
    "lineEnding": "crlf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": { "indentWidth": 2, "lineWidth": 200 }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "quoteStyle": "single" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useTemplate": "error"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  },
  "overrides": [
    {
      "includes": ["core/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
